<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
	<bean id="car" class="com.smart.Car"
		 init-method="myInit"
		 destroy-method="myDestory"
		 p:brand="红旗CA72"
		 p:maxSpeed="200" 
		 />  
	<!-- bean id="car" class="com.smart.beanfactory.Car"
	    init-method="myInit"
		destroy-method="myDestory"
		p:brand="红旗CA72"/ -->

</beans>
