<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

	<bean id="greetingBefore" class="com.smart.advice.GreetingBeforeAdvice" />
	<bean id="greetingAfter" class="com.smart.advice.GreetingAfterAdvice" />
	<bean id="greetingAdvice" class="com.smart.advice.GreetingBeforeAdvice" />
	<bean id="greetingAround" class="com.smart.advice.GreetingInterceptor" />
	<bean id="target" class="com.smart.advice.NaiveWaiter" />


	<!--1. greetingAdvice -->
    <!--      -->
     <bean id="waiter"
           class="org.springframework.aop.framework.ProxyFactoryBean"
           p:proxyInterfaces="com.smart.advice.Waiter" p:target-ref="target"
           p:interceptorNames="greetingAdvice"/>



     <!--2. before and after advice -->
    <!--
         <bean id="waiter"
         class="org.springframework.aop.framework.ProxyFactoryBean"
         p:proxyInterfaces="com.smart.advice.Waiter" p:target-ref="target"
         p:interceptorNames="greetingBefore,greetingAfter"/>  -->

     <!--3. around advice
     <bean id="waiter" class="org.springframework.aop.framework.ProxyFactoryBean"
         p:proxyInterfaces="com.smart.advice.Waiter" p:target-ref="target"
         p:interceptorNames="greetingAround" />
     -->

	<!--4. 异常抛出增强 -->
	<bean id="viewSpaceServiceTarget" class="com.smart.advice.ViewSpaceService" />
	<bean id="transactionManager" class="com.smart.advice.TransactionManager" />
	<bean id="viewSpaceService" class="org.springframework.aop.framework.ProxyFactoryBean"
	  p:interceptorNames="transactionManager"
	  p:target-ref="viewSpaceServiceTarget"
	  p:proxyTargetClass="true"/>

</beans>
