<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

	<bean id="pmonitor" class="com.smart.introduce.ControllablePerformaceMonitor" />
	<bean id="viewSpaceServiceTarget" class="com.smart.introduce.ViewSpaceService" />
	<bean id="viewSpaceService" class="org.springframework.aop.framework.ProxyFactoryBean"
		p:interfaces="com.smart.introduce.Monitorable"
		p:target-ref="viewSpaceServiceTarget"
		p:interceptorNames="pmonitor" 
		p:proxyTargetClass="true" />

</beans>
